<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="main-header">
        <div class="container">
            <!-- Logo -->
            <div class="logo">
                <h1>Logo</h1>
            </div>

            <!-- Navigation Bar -->
            <nav id="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero section -->
    <section id="hero">
        <div class="container">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        </div>
    </section>

    <!-- Body Content -->
    <div class="container">
        <!--Main Section -->
        <section id="main-section">
            <h1>Welcome to the Website</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur impedit repudiandae voluptatem error distinctio accusamus perferendis commodi ducimus incidunt. Numquam illo dolorum provident consectetur possimus earum maiores, at et harum.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem quisquam totam in ipsum rerum quo voluptates mollitia quod, animi ut obcaecati vitae natus nisi dolorem, accusantium earum doloribus minus illum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium recusandae qui, commodi magni veniam, tempore facilis doloribus quia et possimus praesentium! Ratione dolorem cupiditate, sed in praesentium ea voluptas. Atque?
            </p>
        </section>

        <!-- Side Bar -->
        <aside id="sidebar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero adipisci inventore suscipit illum minima neque accusantium voluptatum repudiandae excepturi ut ratione, laborum facere iusto optio! Eos voluptas rem obcaecati ab.</p>
        </aside>
    </div>

    <!-- Footer -->
    <footer id="ftr">
        <p>Copyright &copy; 2024 Ravindu</p>
    </footer>
</body>

</html>